<html>
  <head>
  
  </head>
  <body>
  <ul> 
    <li>random person: M.S. arabela you need to fire some of your butlers and maids their salaries cost to much </li>
    <li>aunt arabela: no we couldn't fire them they are like family (she says this in a mix of sadness and angeriness) </li>
    <li> (sene changes to a harbor) </li>
    <li> Jack: all right let's get in line we need to get on to this ship</li>
    <li> praisworthy: right lets go onto the lady wilma</li>
    <li> random person: if you give me your money I will give you the money in banknotes</li>
    <li> Jack: OK (Jack than gives some money to the stranger)</li>
    <li> (stranger runs away laghing)</li>
    <li> (on ship hiding) praisworthy: good to come out </li>
    <li>  jack:ok</li>
    <li>  praiseworthy: lets meet the captain</li>
    <li>  jack: not a very good idea</li>
    <li>  (knock on captain door) captain: come in </li>
    <li> praisworthy we would like to report some stowaways</li>
    <li> captain: stowaways where are they</li>
    <li> praiseworthy: right here sir</li>
    <li> captain: you guys are stoaways</li>
    <li> jack: yes sir</li>
    <li> captain: either you can work in the coal bunkers or you can walk the plank</li>
    <li> both jack and praisworthy:coal bunkers</li>
    <li> jack: captain you may want to know that we think there is a robber on this ship </li>
    <li> (fast forward of the days in the coal mine)</li>
    <li> praisworthy: tonight we will find who the thief is and he won't steal any of your money</li>
    <li>  all passengers: yeah </li>
    <li>  (much later)</li>
    <li>  captain: well I guess there is no thief on the ship</li>
    <li>  praiseworthy: acually using a very intraget plan I know who it is </li>
    <li>  the Judge: you do</li>
    <li>  praiseworthy: yes and that person is you </li>
    <li>  judge: me</li>
    <li>  jack: yes it is you</li>
    <li>  captain: everyone search his room and find the banknotes</li>
    <li>  cut-eye-higgens: hah you will never find them</li>
    <li>  (hours of searching)</li>
    <li>  jack: I found them in this cigar</li>
    <li>  praiseworthy:good job jack</li>
    <li>  captain:alright and now for cut-eye-higgins</li>
    <li>  jack: we should put him in the coal bunkers</li>
    <li>  captain:splended idea</li>
    <li>  cut-eye-higins: nooooooo</li>
    <li>  (many weeks pass)</li>
    <li>  jack: I heard we are coming up on cape horn</li>
    <li>  passenger 1: yeah </li>
    <li>  passenger 2: I hope he doesn't go through the strait of magellen </li>
    <li>  Jack: what is the strait of magellen</li>
    <li>  passenger 2: it is a strait that is very dangerous but faster than the cape</li>
    <li>  praiseworthy: well I think that our captain has the sense not to go through the strait by the way have you heard about the land of fire you will see it when we go around the horn</li>
    <li>  Jack: wow I will keep an eye out</li>
    <li>  (sene changes to rocky waters many days pass of very rocky waters but they make it through)</li>
    <li>  (sene back to normal)Jack I didn't see the land of fire</li>
    <li>  Praiseworthy: yeah that is odd wait a minute the sea raven is behind us and we didn't see the land of fire</li>
    <li>  Jack: what are you thinking praiseworthy</li>
    <li>  praiseworthy: I think that we went through the strait please get the captain</li>
    <li>  captain: ok ok guilty as charged but look the sea raven is behind us it's a miricle at the same time</li>
    <li>  (many weeks pass)</li>
    <li>  everyone:land ahoy!!!!</li>
    <li>  (sene changes to land )</li>
    <li>  Jack: praiseworthy we are finally here</li>
    <li>  (look around and find alot of stuff)</li>
    <li>  Jack:hey someone is following us</li>
    <li>  praiseworthy:stuff and nonsense</li>
    <li>  Jack: exuse me are you following us</li>
    <li>  miner: oh yes the reason is you seem to have your haircut and I want to get my haircut to so can you point me in the right direction</li>
    <li>  Jack: I got my haircut by praiseworthy</li>
    <li>  miner:so praiseworthy can you cut my hair I would pay you handsomely</li>
    <li>  praiseworthy:I will cut your hair but I can't take your money</li>
    <li>  miner: OK you can have my hair insted</li>
    <li>  praiseworthy: uh why not</li>
    <li>  (cutting hair montoge)</li>
    <li>  Jack there is gold in your hair</li>
    <li>  miner: so there is that will be your payment</li>
    <li>  praiseworthy & Jack:yayyy!</li>
    <li>  </li>
    <li>  </li>
    <ul>
  </body>
</html>
